# ====================
# SPRING BOOT CONFIG
# ====================
spring.application.name=PhoneBook

# ====================
# DATABASE CONFIG (RENDER)
# ====================
spring.datasource.url=jdbc:postgresql://dpg-d5luceu3jp1c7315.eu-central-1.aws.neon.tech:5432/phonebook_hq2n?sslmode=require
spring.datasource.username=phonebook_user
spring.datasource.password=0KYe1ECoFzInPY6JxvoVMExIMgEnyJs0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# ====================
# JPA / HIBERNATE
# ====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ====================
# SERVER
# ====================
server.port=10000
server.error.include-stacktrace=always

# ====================
# JWT
# ====================
testing.app.secret=A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3
testing.app.lifetime=86400000

# ====================
# ADMIN
# ====================
app.superadmin.username=superadmin
app.superadmin.password=AdminaSecure123!
app.superadmin.email=superadmin@company.com
app.create-test-users=false
app.create-test-contacts=false

# ====================
# FRONTEND / STATIC
# ====================
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html