# ??????? ?????????
spring.application.name=PhoneBook
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
server.port=${PORT:8080}

# ???? ??????
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/phoneBook}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:23230906}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
testing.app.secret=${JWT_SECRET:mySuperSecretKeyThatIsAtLeast32BytesLong}
testing.app.lifetime=86400000

# ??????????
app.superadmin.username=${SUPERADMIN_USERNAME:superadmin}
app.superadmin.password=${SUPERADMIN_PASSWORD}
app.superadmin.email=${SUPERADMIN_EMAIL:superadmin@dev.com}
app.create-test-users=false

# ??????????? ?????
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html