# DATABASE CONFIGURATION (?????????? ?????????? ?????????)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d5214663jp1c73f6quv0-a.virginia-postgres.render.com:5432/phonebook_4hig?sslmode=require}
spring.datasource.username=${DB_USERNAME:phonebook_user}
spring.datasource.password=${DB_PASSWORD:xVhRz8Js2YcPCOvfP3ElBCkLYxypF9A1}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# APP CONFIG
app.create-test-users=${CREATE_TEST_USERS:false}
app.create-test-contacts=${CREATE_TEST_CONTACTS:true}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
testing.app.secret=${JWT_SECRET:A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3}
testing.app.lifetime=86400000

# ADMIN
app.superadmin.username=${SUPERADMIN_USERNAME:superadmin}
app.superadmin.password=${SUPERADMIN_PASSWORD:AdminaSecure123!}
app.superadmin.email=${SUPERADMIN_EMAIL:superadmin@company.com}

# STATIC FILES
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# SERVER CONFIG
server.port=${PORT:10000}
server.forward-headers-strategy=framework

# RENDER SPECIFIC
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.internal-proxies=.*