spring.application.name=PhoneBook
spring.datasource.url=jdbc:postgresql://localhost:5432/phoneBook
spring.datasource.username= postgres
spring.datasource.password= 23230906
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080

testing.app.secret= mySuperSecretKeyThatIsAtLeast32BytesLong
testing.app.lifetime= 86400000

app.superadmin.username=superadmin
app.superadmin.password=admin123
app.superadmin.email=superadmin@dev.com
app.create-test-users=true

# Frontend URL
app.frontend.url=http://localhost:3000

# Serve static resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# ????? Spring Boot ????????? ??????? index.html
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html