# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://dpg-d5214663jp1c73f6quv0-a.virginia-postgres.render.com:5432/phonebook_4hig?sslmode=require
spring.datasource.username=phonebook_user
spring.datasource.password=xVhRz8Js2YcPCOvfP3ElBCkLYxypF9A1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SERVER
server.port=10000

# JWT
testing.app.secret=A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3
testing.app.lifetime=86400000

# ADMIN
app.superadmin.username=superadmin
app.superadmin.password=AdminaSecure123!
app.superadmin.email=superadmin@company.com

# STATIC FILES
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html