spring.application.name=PhoneBook
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}

# ?? ????? ?????????? ?????????
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
testing.app.secret=${JWT_SECRET}
testing.app.lifetime=86400000

# ??????????
app.superadmin.username=superadmin
app.superadmin.password=${SUPERADMIN_PASSWORD}
app.superadmin.email=superadmin@dev.com
app.create-test-users=false

# ???????
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html